spring.application.name=SmartExpensesAndBudgetManagementSystem

spring.security.user.name=user
spring.security.user.password=root

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://localhost:3306/smartbudgetmanagementsystem

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql= true